APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qINu9e8BigykVtUOr5vrg+t1TDV3jERtA3va2PJoqbM=
APP_URL=http://likemoney.me/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=likemoney
DB_USERNAME=likemoney_user
DB_PASSWORD=V4r9X2h3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Пользовательские переменные
KEY=:UR4&}4$
COUNT_TASKS=0
SMS_LOGIN=Likemoney
SMS_PASS=!Q@W#E